{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "../dist",
    "distDir": "../dist"
  },
  "package": {
    "productName": "generatorofreadablepasswords",
    "version": "0.0.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": false,
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Generator of readable passwords",
        "width": 650,
        "height": 550,
        "theme":"Light"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "de.alex-nerdet.passwordgenerator",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
